@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}
.main-outer{
  background: #1a202c;
  background-position: center;
}
.main {
  padding: 60px 100px 100px 100px;
  }
.main nav {
  /* padding: 60px 220px 220px 220px; */
}
nav .nav-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1a1a1a99;
  border-radius: 50px;
  border: 1px solid #000000;
  padding: 10px 60px;
}
.links ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 60px;
  cursor: pointer;
  list-style-type: none;
  text-decoration: none;
}
.links ul li {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 29.05px;
  text-align: center;
  color: #ffffff;
}
.launch-app {
  background: #d9d9d9c9;
  border-radius: 30px;
  padding: 10px 30px;
  font-family: Inter;
  font-size: 14px;
  cursor: pointer;
  font-weight: 700;
  line-height: 24.2px;
  text-align: center;
  color: #000000;
}
.launch-app:hover{
  background: transparent;
 border: 1px solid #d9d9d9c9;
 color: #fff;
}

.Earn-to_move {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 120px;
  gap: 15px;
}
.Earn-to_move h1 {
  font-family: Inter;
  font-size: 62px;
  font-weight: 800;
  line-height: 87.14px;
  text-align: center;
  color: #ffffff;
}
.Earn-to_move p {
  font-family: Inter;
  font-size: 16px;
  max-width: 601px;
  font-weight: 300;
  line-height: 26.63px;
  text-align: center;
  color: #ffffff;
}
.Earn-to_move .Earn-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  margin-top: 50px;
  margin-bottom: 200px;
}
.Earn-buttons .buttons {
  border: 1px solid #ffffff33;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  padding: 10px 15px;
}
.buttons .icon{
  color: #fff;
  font-size: 20px;
}

.Earn-buttons button {
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;
}
.Earn-buttons .buttons button {
  color: #ffffff;
}
.Earn-buttons .buttons:hover{
  background: #d9d9d9c9;
  cursor: pointer;
}
/* .buttons .icon:hover,.Earn-buttons .buttons button:hover{
  color: #000000;
} */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* align-items: center; */
  margin-bottom: 150px;
  gap: 53px;
  /* padding: 0px 220px 220px 220px; */
}
.cards .card1,
.cards .cards2,
.cards .card3,
.cards .cards4 {
  max-width: 527px;
  height: 347px;
  /* position: relative; */
}
.cards .card1 .card-inner,
.cards .card2 .card-inner,
.cards .card3 .card-inner,
.cards .card4 .card-inner {
  width: 500px;
  height: 320px;
  position: relative;
  border: 2px solid #ffffff1f;
  border-radius: 40px;
  background: #ffffff14;
}
.card-inner .circle-image {
  width: 95px;
  height: 95px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: -25px;
  top: -40px;
  border-radius: 50%;
  background: #ffffff1a;
  border: 2px solid #ffffff1f;
}
.card-inner .card-content {
  padding: 55px 155px 65px 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 57px;
}
.card1 .card-content .numbers h1 {
  font-family: Inter;
  font-size: 35px;
  font-weight: 700;
  line-height: 48.41px;
  text-align: center;
  background: linear-gradient(270deg, #b72346 0%, #c5882d 90.3%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}
.card2 .card-content .numbers h1 {
  font-family: Inter;
  font-size: 35px;
  font-weight: 700;
  line-height: 48.41px;
  text-align: center;
  background: linear-gradient(270deg, #4431ba 0%, #979dd8 90.3%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}
.card3 .card-content .numbers h1 {
  font-family: Inter;
  font-size: 35px;
  font-weight: 700;
  line-height: 48.41px;
  text-align: center;
  background: linear-gradient(270deg, #30ae35 0%, #236d49 90.3%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}
.card-content .numbers h2{
  font-family: Inter;
  font-size: 25px;
  font-weight: 700;
  line-height: 48.41px;
  text-align: start;
  margin-top: 20px;
  color: #fff;
}
.card4 .card-content .numbers h1 {
  font-family: Inter;
  font-size: 35px;
  font-weight: 700;
  line-height: 48.41px;
  text-align: center;
  background: linear-gradient(270deg, #edb628 0%, #705612 90.3%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}
.card-content .numbers p {
  font-family: Inter;
  font-size: 20px;
  font-weight: 800;
  line-height: 30.26px;
  text-align: start;
  color: #ffffffcc;
}
.walking {
  /* padding: 0px 220px 220px 220px; */
  margin-bottom: 150px;
}
.circle-inner-line .line {
  width: 15px;
  border: 1px solid #ffffff80;
  transform: rotate(0deg); 
}
.circle-inner-line .line2 {
  width: 25px;
  border: 1px solid #ffffff80;
  transform: rotate(0deg); 
}
.circle-inner-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3px;
}
.circles {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  /* flex-wrap: wrap; */
}
.walking-inner h1 {
  font-family: Inter;
  font-size: 62px;
  font-weight: 800;
  line-height: 87.14px;
  text-align: center;
  color: #ffffff;
}
.circle-inner h3 {
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 30.26px;
  text-align: center;
  color: #ffffff;
}
/* circles media query */
@media screen and (max-width:1080px) {
  .circles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    /* flex-wrap: wrap; */
  }
  .circle-inner-line {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
  }
  .circle-inner-line .line {
    transform: rotate(90deg); 
  }
  .circle-inner-line .line2 {
    transform: rotate(90deg); 
  }
}
.girl {
  /* padding: 0px 220px 220px 220px; */
}
.girl .cat-inner {
  display: flex;
  justify-content: center;
  gap: 100px;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  
  margin-bottom: 150px;
}
.cat-left h1{
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  text-align: start;
  margin-bottom: 15px;
  line-height: normal;
}
.cat-left p {
  color: #fff;
  font-family: Inter;
  font-size: 12px;
  max-width: 319px;
  opacity: 0.6;
  text-align: start;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media screen and (max-width:1080px) {
  .girl .cat-inner {
    /* display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap; */
    flex-direction: column-reverse;
  }
}
.monster {
  margin-bottom: 150px;
}
.monster-right h4 {
  color: #5283ff;
  text-align: start;
  font-family: Inter;
  cursor: pointer;
  font-size: 14px;
  margin-top: 30px;
  font-style: normal;
  text-align: start;
  font-weight: 400;
  line-height: normal;
}
.monster-inner{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
}
.monster-right{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  gap: 10px;
}
.monster-right p{
  color: #FFF;
font-family: Inter;
font-size: 12px;
max-width: 400px;
font-style: normal;
text-align: start;
font-weight: 400;
line-height: normal;
opacity: 0.6;
}
.monster-right h1{
  color: #FFF;
text-align: center;
font-family: Inter;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.level {
  /* padding: 0px 220px 220px 220px; */
  margin-bottom: 150px;
}
.level .level-inner {
 position: relative;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  /* max-height: 450px; */
  gap: 30px;

}
.level-inner h1 {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 62px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.level-inner p {
  color: #fff;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.5;
}
.level-inner .colorfull-circles {
  max-width: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 130px;
}
.colorfull-circles .circlea {
  width: 145px;
  height: 145px;
  position: absolute;
  background: rgba(240, 85, 85, 0.8);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2) inset;
  filter: drop-shadow(0px 0px 50px rgba(240, 85, 85, 0.6));
  backdrop-filter: blur(10px);
  border-radius: 50%;
  left: 30%;
}
.colorfull-circles .circleb {
  width: 145px;
  height: 145px;
  border-radius: 50%;
  background: rgba(255, 191, 28, 0.8);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2) inset;
  filter: drop-shadow(0px 0px 50px rgba(255, 191, 28, 0.6));
  backdrop-filter: blur(10px);
  position: absolute;
  left: 40%;
}
.colorfull-circles .circlec {
  width: 145px;
  height: 145px;
  border-radius: 50%;
  background: rgba(55, 144, 250, 0.8);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2) inset;
  filter: drop-shadow(0px 0px 50px rgba(55, 144, 250, 0.6));
  backdrop-filter: blur(10px);
  position: absolute;
  /* right: -240px; */
 left: 50%;
}
.colorfull-circles .circled {
  width: 145px;
  height: 145px;
  border-radius: 50%;
  background: rgba(22, 237, 82, 0.8);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2) inset;
  filter: drop-shadow(0px 0px 50px rgba(22, 237, 82, 0.6));
  backdrop-filter: blur(10px);
  position: absolute;
  /* right: -370px; */
  left: 60%;
}
.rarity-table {
  margin-bottom: 150px;
  /* padding: 150px 220px 220px 220px; */
}

.rarity-table table {
  font-family: Arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  padding: 20px;
}

.table-inner {
  border-radius: 40px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid rgba(255, 255, 255, 0.12);
}

.rarity-table th {
  border-right: 2px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  color: #fff;
  padding: 40px 20px 20px 20px;
  text-align: center;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.rarity-table td {
  border-right: 2px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  padding: 10px;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  color: rgba(255, 255, 255, 0.4);
}

/* Remove the right border from the last cell in each row */
.rarity-table td:last-child,
th:last-child {
  border-right: none;
}

.languages {
  /* padding: 50px 220px 220px 220px; */
  margin-bottom: 150px;
}
.languages .languages-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.languages-inner .language-card {
  padding: 44px;
  border-radius: 34px;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(10px);
}
.language-card img {
  width: 72px;
  height: 72px;
  object-fit: cover;
  flex-shrink: 0;
}
.team {
  /* padding: 0px 220px 220px 220px; */
  margin-bottom: 150px;
}
.team .team-inner h1 {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 72px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.team-inner .team-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.team-card .team-inner-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}
.team-inner-card img {
  width: 300px;
  height: 300px;
  flex-shrink: 0;
  border-radius: 32px;
  border: 2px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.08);
}
.team-inner-card h4 {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.team-inner-card p {
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.faq .faq-inner{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.accordian {
  width: 80%;
}

.top-heading {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 42px;
  margin-bottom: 50px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.accordian-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.9s ease;
  border-radius: 24px 24px 0px 0px;
  border: 2px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.08);
  padding: 24px 35px;
  gap: 10px;
}
.accordian-heading h3 {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.accordian-box {
  width: 100%;
  border-radius: 0px 0px 20px 20px;
  border: 2px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.08);
}
.accordian-box p {
  color: rgba(255, 255, 255, 0.6);
  text-align: start;
  font-family: Inter;
  padding: 20px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.accordian-icon {
  font-size: 30px;
  cursor: pointer;
  color: #fff;
}
.accordian-icon.rotate{
  transform: rotate(90deg);
}
footer{
  border-top: 2px solid rgba(255, 255, 255, 0.4);
  
}
.footer-inner{
  padding: 50px 100px 50px 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 60px;
}
.footer-inner .first-link{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 20px;
}
.first-link .f-links ul{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  gap: 20px;

}
.link-heading h1{
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.f-links ul li{
  color: rgba(255, 255, 255, 0.6);
  text-align: start;
  font-family: Inter;
  list-style-type: none;
  text-decoration: none;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.copyright{
  padding: 20px 100px;
  background: gray;
}
.copyright h2{
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}


/* media query */

@media screen and (max-width: 850px) {
  .main {
    padding: 60px 50px 50px 50px;
    }
  nav .nav-inner {
    padding: 10px 20px;
  }
  .links ul {
    gap: 30px;
  }
  .nav-inner img{
    width: 30px;
    height: 38px;
  }
  .links ul li {
    font-size: 12px;
  }
  .launch-app {
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 600;
  }
  .launch-app:hover{
    background: transparent;
   border: 1px solid #d9d9d9c9;
   color: #fff;
  }
  .Earn-to_move h1 {
    font-size: 42px;
  }
  .Earn-to_move p {
    font-size: 12px;
    max-width: 401px;
  }
  .Earn-to_move .Earn-buttons {
    margin-top: 30px;
    margin-bottom: 150px;
  }
  
  .card-inner .card-content{
    gap: 30px;
  }
  .cards{
    margin-bottom: 100px;
  }
  .cards .card1 .card-inner,
  .cards .card2 .card-inner,
  .cards .card3 .card-inner,
  .cards .card4 .card-inner {
    width: 450px;
    height: 300px;
  }
  .card1 .card-content .numbers h1 {
    font-family: Inter;
    font-size: 30px;
  }
  .card2 .card-content .numbers h1 {
    font-family: Inter;
    font-size: 30px;
  }
  .card3 .card-content .numbers h1 {
    font-family: Inter;
    font-size: 30px;
  }
  .card4 .card-content .numbers h1 {
    font-family: Inter;
    font-size: 30px;
  }
  .card-content .numbers p {
    font-family: Inter;
    font-size: 16px;
  }
  .card-content .name h1 {
    font-family: Inter;
    font-size: 20px;
  }


  .walking-inner h1 {
    font-size: 35px;
  }
  .circles {
    margin-top: 0px;
  }


  .monster-right h4 {
    color: #5283ff;
    text-align: start;
    font-family: Inter;
    cursor: pointer;
    font-size: 14px;
    margin-top: 30px;
    font-style: normal;
    text-align: start;
    font-weight: 400;
    line-height: normal;
  }
  .monster-inner{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
  }
  .monster-right p{
    color: #FFF;
  font-family: Inter;
  font-size: 12px;
  max-width: 300px;
  font-style: normal;
  text-align: start;
  font-weight: 400;
  line-height: normal;
  opacity: 0.6;
  }
  .monster-right h1{
  font-size: 30px;
  }

  .level {
    margin-bottom: 150px;
  }
  .level .level-inner {
    gap: 20px;
  }
  .level-inner h1 {
    font-size: 42px;
  }
  .level-inner .colorfull-circles {
    margin-top: 100px;
  }
  .colorfull-circles .circlea {
    left: 10%;
  }
  .colorfull-circles .circleb {
    left: 27%;
  }
  .colorfull-circles .circlec {
   left: 44%;
  }
  .colorfull-circles .circled {
    left: 59%;
  }

  .rarity-table {
    margin-bottom: 100px;
  }
  
  .rarity-table table {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    padding: 20px;
  }
  
  .table-inner {
    border-radius: 40px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    border: 2px solid rgba(255, 255, 255, 0.12);
  }
  
  .rarity-table th {
    border-right: 2px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: #fff;
    padding: 20px 10px 10px 10px;
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  .rarity-table td {
    border-right: 2px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    padding: 5px;
    text-align: center;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    color: rgba(255, 255, 255, 0.4);
  }


  .team {
    margin-bottom: 100px;
  }
  .team .team-inner h1 {
    font-size: 42px;
  }
  .team-inner-card img {
    width: 200px;
    height: 200px;
  }
  .team-inner-card h4 {
    font-size: 18px;
  }
  .team-inner-card p {
    font-size: 14px;
  }


  .faq .faq-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .accordian {
    width: 70%;
  }
  
  .top-heading {
    color: #fff;
    text-align: center;
    font-family: Inter;
    font-size: 32px;
    margin-bottom: 50px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  .accordian-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.9s ease;
    border-radius: 24px 24px 0px 0px;
    border: 2px solid rgba(255, 255, 255, 0.12);
    background: rgba(255, 255, 255, 0.08);
    padding: 16px 18px;
    gap: 10px;
  }
  .accordian-heading h3 {
    color: #fff;
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  .accordian-box {
    width: 100%;
    border-radius: 0px 0px 20px 20px;
    border: 2px solid rgba(255, 255, 255, 0.12);
    background: rgba(255, 255, 255, 0.08);
  }
  .accordian-box p {
    color: rgba(255, 255, 255, 0.6);
    text-align: start;
    font-family: Inter;
    padding: 20px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .accordian-icon {
    font-size: 20px;
    cursor: pointer;
    color: #fff;
  }
  .accordian-icon.rotate{
    transform: rotate(90deg);
  }
}
@media screen and (max-width: 540px) {
  .main {
    padding: 60px 10px 10px 10px;
    }
.cards .card1 .card-inner,
.cards .card2 .card-inner,
.cards .card3 .card-inner,
.cards .card4 .card-inner {
  width: 350px;
  height: 250px;
  position: relative;
  border: 2px solid #ffffff1f;
  border-radius: 40px;
  background: #ffffff14;
}
.colorfull-circles .circlea {
  left: 5%;
}
.colorfull-circles .circleb {
  left: 29%;
}
.colorfull-circles .circlec {
 left: 45%;
}
.colorfull-circles .circled {
  left: 65%;
}

.card-inner .card-content {
  padding: 30px 155px 65px 60px;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.footer-inner{
  padding: 50px 20px 50px 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}

}